In [0]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt 
from datetime import datetime
import seaborn as sns
%matplotlib inline

In [0]:
df = pd.read_csv('./KaggleV2-May-2016.csv')
display(df.head(10))

      PatientId  AppointmentID Gender  ... Handcap SMS_received  No-show
0  2.987250e+13        5642903      F  ...       0            0       No
1  5.589978e+14        5642503      M  ...       0            0       No
2  4.262962e+12        5642549      F  ...       0            0       No
3  8.679512e+11        5642828      F  ...       0            0       No
4  8.841186e+12        5642494      F  ...       0            0       No
5  9.598513e+13        5626772      F  ...       0            0       No
6  7.336882e+14        5630279      F  ...       0            0      Yes
7  3.449833e+12        5630575      F  ...       0            0      Yes
8  5.639473e+13        5638447      F  ...       0            0       No
9  7.812456e+13        5629123      F  ...       0            0       No

[10 rows x 14 columns]

In [0]:
display(df.describe())

          PatientId  AppointmentID  ...        Handcap   SMS_received
count  1.105270e+05   1.105270e+05  ...  110527.000000  110527.000000
mean   1.474963e+14   5.675305e+06  ...       0.022248       0.321026
std    2.560949e+14   7.129575e+04  ...       0.161543       0.466873
min    3.921784e+04   5.030230e+06  ...       0.000000       0.000000
25%    4.172614e+12   5.640286e+06  ...       0.000000       0.000000
50%    3.173184e+13   5.680573e+06  ...       0.000000       0.000000
75%    9.439172e+13   5.725524e+06  ...       0.000000       1.000000
max    9.999816e+14   5.790484e+06  ...       4.000000       1.000000

[8 rows x 9 columns]

**Questions

1- What is the percentage of the patients have and don't have scholarship, Hipertension, Diabetes, Alcoholism, Handcap , received SMS, show up and no show.

2- What is the percentage of the males have and don't have scholarship, Hipertension, Diabetes, Alcoholism, Handcap , received SMS, show up and no show.

3- What is the percentage of females have and don't have scholarship, Hipertension, Diabetes, Alcoholism, Handcap , received SMS, show up and no show.

4- What is the neighbourhood which receiving high number of the patients got Scholarship.

5- What is the Neighbourhood which receiving high number of the patients got Scholarship.

6- Which gender has the most scholarship

7- What is the patitent's age how has high number of show up. and they are females or males

8- What is the patients' age who are alcoholism.

9- Which neighbourhood receiving high percentage of patient in the following [Scholarship, Hipertension, Diabetes, Alcoholism, Handcap].

10- what is the percentage of the patients who have received SMS and have showed up.

In [0]:
## Manipulate the data to can use it in analysis process.

df.rename(columns={"No-show": "No_show"}, inplace=True)  # rename column name
# drop value doesn't meaningful to our analysis.
df.drop(df[df.Handcap.isin([2, 3, 4])].index, inplace=True)
# drop all ages more than 100 and less than 0
df = df[(df['Age'] < 100) & (df['Age'] > 0)]

## convert no-show status to numbers no-show =0 , show =1
df['No_show'] = df['No_show'].str.replace('No', '1')
df['No_show'] = df['No_show'].str.replace('Yes', '0')
df['No_show'] = df['No_show'].astype(int)


### calculate waiting_timeg
df['ScheduledDay'] = df['ScheduledDay'].apply(lambda x: datetime.strptime(x, "%Y-%m-%dT%H:%M:%SZ").date())
df['AppointmentDay'] = df['AppointmentDay'].apply(lambda x: datetime.strptime(x, "%Y-%m-%dT%H:%M:%SZ").date())
df['Waiting_time'] = (df['AppointmentDay'] - df['ScheduledDay']).astype('timedelta64[D]')

total_of_patinet = len(df)
df.head()

      PatientId  AppointmentID Gender  ... SMS_received No_show  Waiting_time
0  2.987250e+13        5642903      F  ...            0       1           0.0
1  5.589978e+14        5642503      M  ...            0       1           0.0
2  4.262962e+12        5642549      F  ...            0       1           0.0
3  8.679512e+11        5642828      F  ...            0       1           0.0
4  8.841186e+12        5642494      F  ...            0       1           0.0

[5 rows x 15 columns]

In [0]:
def calculate_percentage(name, df, text):
    """
    This fucntion will calculate all percentages of 'Scholarship','Hipertension',
    'Diabetes','Alcoholism','Handcap','SMS_received','No-show'
    """

    if name == 'No_show':
        yes, no = df[name].value_counts()
        print(f'percentage of {text} no showe: {no/total_of_patinet*100}%')
        print(f'percentage of {text} Show up : {yes/total_of_patinet*100}%')
        return no, yes
    else:
        not_have, have = df[name].value_counts()
        print(f'percentage of {text} not have {name} : {not_have/total_of_patinet*100}%')
        print(f'percentage of {text} have {name} : {have/total_of_patinet*100}%')
        return not_have, have


columns = ['Scholarship', 'Hipertension', 'Diabetes', 'Alcoholism', 'Handcap', 'SMS_received', 'No_show']
for name in columns:
    calculate_percentage(name, df, 'patinets')

percentage of patinets not have Scholarship : 89.89389100649015%
percentage of patinets have Scholarship : 10.106108993509839%
percentage of patinets not have Hipertension : 79.66322335334388%
percentage of patinets have Hipertension : 20.336776646656116%
percentage of patinets not have Diabetes : 92.60140292385064%
percentage of patinets have Diabetes : 7.398597076149358%
percentage of patinets not have Alcoholism : 96.86074716465156%
percentage of patinets have Alcoholism : 3.139252835348436%
percentage of patinets not have Handcap : 98.09415885443494%
percentage of patinets have Handcap : 1.905841145565056%
percentage of patinets not have SMS_received : 67.6559558706463%
percentage of patinets have SMS_received : 32.3440441293537%
percentage of patinets no showe: 20.26279067589462%
percentage of patinets Show up : 79.73720932410538%

In [0]:
df_female = df[df['Gender'] == 'F']
for name in columns:
    calculate_percentage(name, df_female, 'female')

percentage of female not have Scholarship : 57.303539151689975%
percentage of female have Scholarship : 8.253650130646113%
percentage of female not have Hipertension : 51.23856261179842%
percentage of female have Hipertension : 14.318626670537663%
percentage of female not have Diabetes : 60.331344765258436%
percentage of female have Diabetes : 5.225844517077648%
percentage of female not have Alcoholism : 64.41181153244612%
percentage of female have Alcoholism : 1.1453777498899576%
percentage of female not have Handcap : 64.45582850239285%
percentage of female have Handcap : 1.1013607799432463%
percentage of female not have SMS_received : 43.33330211562415%
percentage of female have SMS_received : 22.223887166711933%
percentage of female no showe: 13.341824550230855%
percentage of female Show up : 52.21536473210523%

In [0]:
df_male = df[df['Gender'] == 'M']
for name in columns:
    calculate_percentage(name, df_male, 'male')

percentage of male not have Scholarship : 32.59035185480019%
percentage of male have Scholarship : 1.8524588628637255%
percentage of male not have Hipertension : 28.424660741545466%
percentage of male have Hipertension : 6.018149976118452%
percentage of male not have Diabetes : 32.27005815859221%
percentage of male have Diabetes : 2.1727525590717103%
percentage of male not have Alcoholism : 32.44893563220544%
percentage of male have Alcoholism : 1.993875085458479%
percentage of male not have Handcap : 33.638330352042104%
percentage of male have Handcap : 0.8044803656218099%
percentage of male not have SMS_received : 24.32265375502215%
percentage of male have SMS_received : 10.120156962641767%
percentage of male no showe: 6.9209661256637665%
percentage of male Show up : 27.52184459200015%